# Project
sonar.login=${env.SONAR_TOKEN}
sonar.inclusions=**/*.js
# Import JaCoCo code coverage report.
# Set the property to the path of the JaCoCo .exec report.
sonar.jacoco.reportPath=target/jacoco.exec